# naurok-hack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/assasans/naurokhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/assasans/naurokhack/: NaurokHackApplication.java  RuntimeConfig.java
app/src/main/java/ml/assasans/naurokhack/activity/: AboutActivity.java  AnswersActivity.java  BaseActivity.java  BotActivity.java  BruteActivity.java  MainActivity.java  UnhandledExceptionActivity.java
app/src/main/java/ml/assasans/naurokhack/adapter/: BruteResultListAdapter.java  QuestionOptionListAdapter.java
app/src/main/java/ml/assasans/naurokhack/async/: GetTestInfoTask.java
app/src/main/java/ml/assasans/naurokhack/model/: BruteTestInfo.java  QuestionOption.java  SendAnswerRequest.java  TestInfo.java  TestQuestion.java  TestSession.java  TestSettings.java
app/src/main/java/ml/assasans/naurokhack/web/: WebAPI.java  WebClient.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_answers.xml  activity_base.xml  activity_bot.xml  activity_brute.xml  activity_main.xml  activity_unhandled_exception.xml  brute_quiz_list_item.xml  question_option_list_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_brute.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/test/java/ml/assasans/naurokhack/: ExampleUnitTest.java
(+1 files in other folders)
